apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tarkeshwar.charts"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
       /* repositories {
            maven { url "https://jitpack.io" }
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.quanqi/mpandroidchart
    // compile group: 'org.quanqi', name: 'mpandroidchart', version: '1.7.4'
    /* compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
                    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'*/
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/okhttp-3.4.1.jar')
}
